<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 lab</title>
</head>
<body>
    <span id="top"></span>
    <h1>Solo Leveling</h1>
    <h2> ทำความรู้จักอนิเมะเรื่องนี้ </h2>
    <img src="img/img0.jpg" 
    alt="Solo Leveling" width="500" height="270">
    <p>เป็นนิยายแฟนตาซีเกาหลีใต้ที่โด่งดังไปทั่วโลก เล่าถึงเรื่องราวของ ซอง จินอู ฮันเตอร์แรงก์ E ที่อ่อนแอที่สุด ซึ่งชีวิตต้องพลิกผันเมื่อเขาได้รับพลังจาก "ระบบ" ทำให้เขาสามารถอัปเลเวลและฝึกฝนตัวเองให้กลายเป็นฮันเตอร์ที่แข็งแกร่งที่สุดในโลกได้</p> 
    <h2>ทำความรู้จักกับซองจินอู</h2>
    <p>เริ่มต้นจากการเป็นฮันเตอร์แรงค์ E ที่อ่อนแอที่สุด แต่ชีวิตพลิกผันเมื่อได้รับพลังจาก ระบบ ให้สามารถเลเวลอัพและฝึกฝนตนเองได้ จนในที่สุดกลายเป็นฮันเตอร์ที่แข็งแกร่งที่สุดในโลก และสืบทอดตำแหน่ง "ราชาแห่งเงา" </p>
    <h3>จุดเปลี่ยนชีวิต</h3>
    <p> ในระหว่างติดอยู่ในดันเจี้ยนลับ เขาเป็นคนเดียวที่รอดชีวิตมาได้และได้รับเลือกจาก ระบบทำให้เขาสามารถทำเควสต์และแข็งแกร่งขึ้นได้เรื่อยๆ</p>
    <h3>แนะนำตัวละครฮันเตอร์ระดับ S </h3>
    <ul type = "disc">
        <li>ชเวจงอิน (Choi Jong-In) <br><img src="img/ชเว.jpg" alt="ชเวจงอิน" width="350" height="200"></li>
        <li>โก กอนฮี (Go Gun-Hee)<br><img src="img/ประธานโก.jpg" alt="โกกอนฮี" width="350" height="200"></li>
        <li>แบค ยุนโฮ (Back Yoonho) <br><img src="img/แบค.jpg" alt="แบคยุนโฮ" width="300" height="260"></li>
    </ul>
    <br>
    <br>   
    <h3>จัดอันดับอาวุธระดับ S+ ของซองจินอู</h3>
    <ol type = "1">
        <li>Demonic Plum Flower Sword <br> <img src="img/ดาบแดง.jpg" alt="Demonic Plum Flower Sword" width="150" height="150"></li>
        <li>Demon King's Longsword   <br><img src="img/ดาบฟ้า.jpg" alt="Demon King's Longsword" width="150" height="200"></li>
        <li>Theti's Grimoire<br><img src="img/สมุด.jpg" alt="Theti's Grimoire" width="150" height="200"></li>
    
    </ol>ป

    <table border="1" cellpadding="10"  cellspacing="10">
          <!--cellpadding ระยะห่างระหว่าง text cellspacing คือระยะห่างระหว่างเซลล์   -->
        <tr>
            <th>ชื่อฮันเตอร์</th>
            <th>แรงค์</th>
            <th>ข้อมูลสังเขป</th>
        </tr>
        <tr>
            <td>LeeJoohee</td>
            <td align="center">B</td>
            <td>ตัวละครสายสนับสนุนผู้ทำหน้าที่เป็น Healer</td>
        </tr>
        <tr>
            <td>WooJinchul</td>
            <td align="center">A</td>
            <td>เจ้าหน้าที่ระดับสูงของสมาคมฮันเตอร์</td>
        </tr>
        <tr>
            <td>KimSangshik</td>
            <td align="center">D</td>
            <td>ฮันเตอร์ซึ่งมีฝีมือการใช้ดาบเป็นเลิศ</td>
        </tr>
    </table>

    <br>
    <a href="#top">Back to Top</a><br>
    <br>
    <a href="https://solo-leveling.fandom.com/wiki/Characters" target="_blank">Solo Leveling Wiki Fandom</a><br>
    <br>
    <a href="mailto:nattamon1592@gmail.com">Gmail  : Nattamon Wannaphet</a>

    <!-- *** ตรวจสอบโค้ดใน https://validator.w3.org/nu/#textarea แล้ว ที่เหลือผ่านหมดแล้วเหลือแค่
             Warning 7 ตัวที่มันอธิบายว่า Tag มันตกยุคไปแล้ว*** -->
</body>
</html> >